user abc;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules/*.conf;

events {
    worker_connections 768;
}

http {
    ##
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # Buffer size for POST submissions
    client_body_buffer_size 512K;
    client_max_body_size 0;
    # Buffer size for Headers
    client_header_buffer_size 1k;
    # Max time to receive client headers/body
    client_body_timeout 12;
    client_header_timeout 12;
    # Hide some headers for security
    fastcgi_hide_header X-Powered-By;
    server_tokens off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##
    access_log /config/log/nginx/access.log;
    error_log /config/log/nginx/error.log;

    ##
    # Gzip Settings
    ##
    gzip on;
    gzip_disable "msie6";

    #include /etc/nginx/conf.d/*.conf;
    include /config/nginx/site-confs/*;

}

daemon off;